<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-Z9-3Ef">
                                <rect key="frame" x="10" y="159" width="373" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0OR-rg-ALg">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="175.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 life: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seH-t5-5iu">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="47.333333333333336"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="35"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dC6-Ej-iwa">
                                                <rect key="frame" x="0.0" y="67.333333333333343" width="373" height="108"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-za-y52">
                                                        <rect key="frame" x="120.33333333333336" y="0.0" width="132.66666666666663" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-rz-UhQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="44"/>
                                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="+5" titleAlignment="automatic">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                                    <color key="baseBackgroundColor" red="1" green="0.70189966010000004" blue="0.22875557229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="player2plus5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNx-PM-iV3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-Mc-W2z">
                                                                <rect key="frame" x="76.333333333333314" y="0.0" width="56.333333333333343" height="44"/>
                                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="+1" titleAlignment="automatic">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                                    <color key="baseBackgroundColor" red="1" green="0.70189966010000004" blue="0.22875557229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="player2plus1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpS-Ll-3rr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-Na-zJ1">
                                                        <rect key="frame" x="125.33333333333334" y="63.999999999999972" width="122.66666666666666" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-hy-Iwb">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="44"/>
                                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="-1" titleAlignment="automatic">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                                    <color key="baseBackgroundColor" red="1" green="0.70189966010000004" blue="0.22875557229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="player2minus1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIW-X0-ZYO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grW-k2-plX">
                                                                <rect key="frame" x="71.333333333333314" y="0.0" width="51.333333333333343" height="44"/>
                                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="-5" titleAlignment="automatic">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                                    <color key="baseBackgroundColor" red="1" green="0.70189966010000004" blue="0.22875557229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="player2minus5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Il-eC-PyD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UU1-N7-38Q">
                                        <rect key="frame" x="0.0" y="283.66666666666669" width="373" height="175.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 life: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7i-FK-O5P">
                                                <rect key="frame" x="64.666666666666671" y="0.0" width="243.66666666666663" height="47.333333333333336"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="35"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="opx-hz-Eq4">
                                                <rect key="frame" x="120.33333333333336" y="67.333333333333314" width="132.66666666666663" height="108"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-d6-C3q">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-Id-1XF">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="44"/>
                                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="-1" titleAlignment="automatic">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                                    <color key="baseBackgroundColor" red="1" green="0.70189966010000004" blue="0.22875557229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="player1minus1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMJ-lc-RdZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-ze-JyJ">
                                                                <rect key="frame" x="76.333333333333314" y="0.0" width="56.333333333333343" height="44"/>
                                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="-5" titleAlignment="automatic">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                                    <color key="baseBackgroundColor" red="1" green="0.70189966010000004" blue="0.22875557229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="player1minus5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jES-6z-Dvm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6hL-Dw-YUZ">
                                                        <rect key="frame" x="0.0" y="64" width="132.66666666666666" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-my-vcN">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="44"/>
                                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="+1" titleAlignment="automatic">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                                    <color key="baseBackgroundColor" red="1" green="0.70189966010927674" blue="0.22875557229809451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="player1plus1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JD2-3G-8Ff"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deN-Q8-bTE">
                                                                <rect key="frame" x="76.333333333333314" y="0.0" width="56.333333333333343" height="44"/>
                                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="+5" titleAlignment="automatic">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                                    <color key="baseBackgroundColor" red="1" green="0.70189966010000004" blue="0.22875557229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="player1plus5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2S-Oz-jZ6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="              " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnV-k0-fWp">
                                <rect key="frame" x="0.0" y="628" width="393" height="224"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="35"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TYv-Z9-3Ef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ivc-In-u2w"/>
                            <constraint firstAttribute="bottom" secondItem="UnV-k0-fWp" secondAttribute="bottom" id="JYy-zm-o4U"/>
                            <constraint firstItem="UnV-k0-fWp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LoN-tK-eRV"/>
                            <constraint firstAttribute="trailing" secondItem="UnV-k0-fWp" secondAttribute="trailing" id="YTR-bc-eto"/>
                            <constraint firstItem="TYv-Z9-3Ef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pVq-8q-OI9"/>
                            <constraint firstItem="UnV-k0-fWp" firstAttribute="top" secondItem="TYv-Z9-3Ef" secondAttribute="bottom" constant="10" id="qge-eJ-fHi"/>
                            <constraint firstItem="TYv-Z9-3Ef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ssM-8n-a8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="r7i-FK-O5P" id="pnB-WH-dXy"/>
                        <outlet property="label2" destination="seH-t5-5iu" id="AJT-8h-Xfz"/>
                        <outlet property="loser" destination="UnV-k0-fWp" id="30S-C5-keU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.412213740458014" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
